# config-repo

./: .project  auth-server.yml  build.gradle  discovery-server.yml  edge-server.yml  monitor-dashboard.yml  product-composite-service.yml  product-service.yml  recommendation-service.yml  resource-server.yml  review-service.yml  turbine-server.yml  turbine.yml  zipkin-server.yml
