buildscript {
	    ext {
	        springBootVersion = "1.5.2.RELEASE"
        	springCloudVersion = "Dalston.RELEASE"
        	springVersion = "4.3.8.RELEASE"
	    }
	    repositories {
	        mavenCentral()
	    }
	    dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    }
}

    
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "org.springframework.boot"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	    mavenLocal()
    	jcenter()
    	mavenCentral()
    	maven { url "https://repo.spring.io/milestone" }
	}
	
	dependencies {
	
	    compile("org.springframework.boot:spring-boot-starter-web") 
    	compile("org.springframework.boot:spring-boot-starter-actuator")
    	compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    	compile("org.springframework.cloud:spring-cloud-starter-config")
    	compile("org.springframework.cloud:spring-cloud-starter-eureka")
    	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    	compile("org.springframework.cloud:spring-cloud-starter-security")
		compile("org.springframework.cloud:spring-cloud-starter-zuul")
		compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
    	compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	   
	    testCompile("org.springframework.boot:spring-boot-starter-test")
	}
	
	dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	eclipse {
	    classpath {
	        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
	        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	    }
	}

	task wrapper(type: Wrapper) {
		gradleVersion = "3.1"
	}

